@h1_ff: "Lato",sans-serif;
@h1_fs: 4.2856em;
@h1_lh: 1em;
@h1_fw: 900;
@h1_fl: italic;
@h1_td: inherit;
@h1_mt: 0.5em;
@h1_mb: 0.59em;

.h1_font() {
	font-family:"Lato",sans-serif;
	font-size:4.2856em;
	line-height: 1em;
	font-weight: 900;
	font-style: italic;
}

.h1_margins() {
	margin-top: 0.5em;
	margin-bottom: 0.59em;
}

@h2_ff: "Lato",sans-serif;
@h2_fs: 3.5714em;
@h2_lh: 1em;
@h2_fw: 900;
@h2_fl: italic;
@h2_td: inherit;
@h2_mt: 1.81em;
@h2_mb: 0.4em;

.h2_font() {
	font-family:"Lato",sans-serif;
	font-size:3.5714em;
	line-height: 1em;
	font-weight: 900;
	font-style: italic;
}

.h2_margins() {
	margin-top: 1.81em;
	margin-bottom: 0.4em;
}

@h3_ff: "Lato",sans-serif;
@h3_fs: 2.8577em;
@h3_lh: 1em;
@h3_fw: 900;
@h3_fl: italic;
@h3_td: inherit;
@h3_mt: 2.3em;
@h3_mb: 0.79em;

.h3_font() {
	font-family:"Lato",sans-serif;
	font-size:2.8577em;
	line-height: 1em;
	font-weight: 900;
	font-style: italic;
}

.h3_margins() {
	margin-top: 2.3em;
	margin-bottom: 0.79em;
}

@h4_ff: "Lato",sans-serif;
@h4_fs: 2.1423em;
@h4_lh: 1em;
@h4_fw: 900;
@h4_fl: italic;
@h4_td: inherit;
@h4_mt: 3.1em;
@h4_mb: 0.7em;

.h4_font() {
	font-family:"Lato",sans-serif;
	font-size:2.1423em;
	line-height: 1em;
	font-weight: 900;
	font-style: italic;
}

.h4_margins() {
	margin-top: 3.1em;
	margin-bottom: 0.7em;
}

@h5_ff: "Lato",sans-serif;
@h5_fs: 1.4289em;
@h5_lh: 1em;
@h5_fw: 900;
@h5_fl: italic;
@h5_td: inherit;
@h5_mt: 4.8em;
@h5_mb: 0.6em;

.h5_font() {
	font-family:"Lato",sans-serif;
	font-size:1.4289em;
	line-height: 1em;
	font-weight: 900;
	font-style: italic;
}

.h5_margins() {
	margin-top: 4.8em;
	margin-bottom: 0.6em;
}

@h6_ff: "Lato",sans-serif;
@h6_fs: 1.142857em;
@h6_lh: 1em;
@h6_fw: 700;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 1.25em;
@h6_mb: 0.65em;

.h6_font() {
	font-family:"Lato",sans-serif;
	font-size:1.142857em;
	line-height: 1em;
	font-weight: 700;
}

.h6_margins() {
	margin-top: 1.25em;
	margin-bottom: 0.65em;
}

@p_ff: "PT Serif",serif;
@p_fs: 14px;
@p_lh: 20px;
@p_fw: 400;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1em;

.p_font() {
	font-family:"PT Serif",serif;
	font-size:14px;
	line-height: 20px;
	font-weight: 400;
}

.p_margins() {
	margin-bottom: 1em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 1em;
@info_lh: 1.2857em;
@info_fw: inherit;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.5em;

.info_font() {
	font-size:1em;
	line-height: 1.2857em;
}

.info_margins() {
	margin-bottom: 1.5em;
}

@menu_ff: "Lato",sans-serif;
@menu_fs: 12px;
@menu_lh: 1.2857em;
@menu_fw: 700;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 3.5em;
@menu_mb: 3.2em;

.menu_font() {
	font-family:"Lato",sans-serif;
	font-size:12px;
	line-height: 1.2857em;
	font-weight: 700;
}

.menu_margins() {
	margin-top: 3.5em;
	margin-bottom: 3.2em;
}

@submenu_ff: "Lato",sans-serif;
@submenu_fs: 11px;
@submenu_lh: 1.2857em;
@submenu_fw: 700;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	font-family:"Lato",sans-serif;
	font-size:11px;
	line-height: 1.2857em;
	font-weight: 700;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 2em;
@logo_lh: 0.75em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.5em;
@logo_mb: 2.1em;

.logo_font() {
	font-size:2em;
	line-height: 0.75em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.5em;
	margin-bottom: 2.1em;
}

@button_ff: "Lato",sans-serif;
@button_fs: 1.12485em;
@button_lh: 1.2857em;
@button_fw: 700;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	font-family:"Lato",sans-serif;
	font-size:1.12485em;
	line-height: 1.2857em;
	font-weight: 700;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.2857em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.2857em;
}

.input_margins() {
}


@original_bd_color: #e4e7e8;
@original_bg_color: #ffffff;
@original_text: #929293;
@original_text_light: #929293;
@original_text_dark: #232a34;
@original_text_link: #20c7ca;
@original_text_hover: #008ae2;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #dddddd;
@original_input_bd_hover: #f4f6f8;
@original_input_bg_color: #252627;
@original_input_bg_hover: #00d2c6;
@original_alter_text: #8a8a8a;
@original_alter_light: #747777;
@original_alter_dark: #3b3c3d;
@original_alter_link: #20c7ca;
@original_alter_hover: #189799;
@original_alter_bd_color: #dddddd;
@original_alter_bd_hover: #e9e9e9;
@original_alter_bg_color: #f8f8f8;
@original_alter_bg_hover: #e9edf1;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
